<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:weightSum="100">
    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="10"
            android:weightSum="100">
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="50"
                android:orientation="vertical">

            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/Polazno_Mesto"/>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/Polazno_Vreme"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="50"
                android:orientation="vertical">

            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/Dolazno_Mesto"/>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/Dolazno_Vreme"/>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/Slobodna_Mesta"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="40">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:id="@+id/map"
                  tools:context=".MapsActivity"
                  android:name="com.google.android.gms.maps.SupportMapFragment"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="50"
                android:id="@+id/Cancel_Button"
                android:text="CANCEL"
                style="@style/Base.Widget.AppCompat.ButtonBar"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="50"
                android:id="@+id/Book_Ride_Button"
                android:text="BOOK RIDE"
                style="@style/Base.Widget.AppCompat.ButtonBar"/>
    </LinearLayout>


</LinearLayout>


